### Importación de la librería necesaria

In [133]:
import numpy as np
import pandas as pd

### Carga y exploración de datos de los respectivos data frames

Dataset de la plataforma de streaming denominada Amazon Prime

In [107]:
df_amazon=pd.read_csv(r"Datasets/amazon_prime_titles.csv")
df_amazon.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...

In [28]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

Dataset de la plataforma de streaming denominada Disney Plus

In [108]:
df_disney=pd.read_csv(r"Datasets/disney_plus_titles.csv")
df_disney.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.

In [30]:
df_disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

Dataset de la plataforma de streaming denominada Hulu

In [109]:
df_hulu=pd.read_csv(r"Datasets/hulu_titles.csv")
df_hulu.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...

In [32]:
df_hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

Dataset de la plataforma de streaming denominada Netflix

In [110]:
df_netflix=pd.read_csv(r"Datasets/netflix_titles.csv")
df_netflix.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...

In [34]:
df_netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

* Se puede percibir que todos los data frames tienen la misma cantidad de columnas, con el mismo nombre y del mismo tipo, a excepción de una única columna "cast" del data frame "df_hulu" donde todos sus valores son nulos (float64). Por lo tanto, aprovechando esta situación se crea una función que reciba un data frame y una letra (para la transformación 1) y devuelva el data frame con solo las transformaciones pedidas.

### Transformaciones

In [111]:
def transformation(df,lt):

    #Transformación 1: generación del campo "id"
    df.insert(0,"id",lt+df.show_id.astype(str))
    df.drop(columns=["show_id"],inplace=True)

    #Transformación 2: reemplazo de valores nulos del campo rating por el string “G”
    df.rating.fillna("G",inplace=True)

    #Transformación 3: Convertir las fechas al formato "AAAA-mm-dd"
    df["date_added"]=pd.to_datetime(df.date_added.str.strip(),format="%B %d, %Y")

    #Transformación 4: Convertir los campos de texto a minúscula, sin excepción
    df=df.apply(lambda x: x.str.lower() if x.dtype=="O" else x)

    #Transformación 5: Convertir el campo duration a los campos: duration_int y duration_type
    df["duration_int"]=df.duration.apply(lambda x: int(x.split()[0]) if pd.notnull(x) else x)
    df["duration_type"]=df.duration.apply(lambda x: x if pd.isnull(x) else (x.split()[1][:-1] if x[-1]=="s" else x.split()[1]))
    df.drop(columns=["duration"],inplace=True)

    return df

Aplicando la función "transformation" en los data frames y concatenándolos en un data frame general

In [112]:
df_platform=pd.concat([transformation(df_amazon,"a"),
                       transformation(df_disney,"d"),
                       transformation(df_hulu,"h"),
                       transformation(df_netflix,"n")]).reset_index(drop=True)
df_platform.head(3)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110.0,min
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74.0,min

In [113]:
df_platform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22516 non-null  float64
 12  duration_type  22516 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(10)
memory usage: 2.3+ MB

* Observación: Para realizar los endpoints 2 y 6 para el consumo de la API, también es necesario un campo que proporcione los puntajes promedio por "id" (contenido audiovisual). En consecuencia, se hallarán estos valores con la ayuda de los datasets que se encuentran en la carpeta "ratings".

### Determinación de los puntajes promedio de cada contenido audiovisual

Carga y exploración de datos

In [114]:
df1=pd.read_csv(r"Datasets/ratings/1.csv")
df2=pd.read_csv(r"Datasets/ratings/2.csv")
df3=pd.read_csv(r"Datasets/ratings/3.csv")
df4=pd.read_csv(r"Datasets/ratings/4.csv")
df5=pd.read_csv(r"Datasets/ratings/5.csv")
df6=pd.read_csv(r"Datasets/ratings/6.csv")
df7=pd.read_csv(r"Datasets/ratings/7.csv")
df8=pd.read_csv(r"Datasets/ratings/8.csv")

In [115]:
df1.head(3)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381

In [116]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500000 entries, 0 to 1499999
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1500000 non-null  int64
 1   rating     1500000 non-null  float64
 2   timestamp  1500000 non-null  int64
 3   movieId    1500000 non-null  object
dtypes: float64(1), int64(2), object(1)
memory usage: 45.8+ MB

* La conclusión de que todos los otros 7 data frames tienen la misma cantidad de columnas, con el mismo nombre, del mismo tipo y sin ningún valor nulo, se deja al análisis del lector.

Concatemos los data frames y creamos uno que tenga una columna con puntaje promedio (score) por cada movieId.

In [117]:
df_rating=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8])
df_score=df_rating.groupby("movieId")["rating"].mean().round(2).to_frame().reset_index()
df_score.rename(columns={"rating":"score"},inplace=True)
df_score

      movieId  score
0         as1   3.47
1        as10   3.44
2       as100   3.61
3      as1000   3.56
4      as1001   3.59
...       ...    ...
22993   ns995   3.52
22994   ns996   3.63
22995   ns997   3.53
22996   ns998   3.58
22997   ns999   3.49

[22998 rows x 2 columns]

Agregamos la columna "score" al data frame "df_platform", respetando los "id"

In [118]:
# Se elimina la columna "movieId" por redundancia
df_platform=pd.merge(df_platform,df_score,left_on="id",right_on="movieId",how="inner").drop(columns=["movieId"])
df_platform.head(3)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,score
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min,3.47
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110.0,min,3.55
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74.0,min,3.50

In [119]:
df_platform.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22516 non-null  float64
 12  duration_type  22516 non-null  object
 13  score          22998 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(10)
memory usage: 2.6+ MB

* Observación: El campo "rating" contiene información adicional para inputar valores faltantes de las columnas
"duration_type" y "duration_int". De esta manera, no existirán nulos en estos campos. Además, esos valores adicionales del campo "rating" que contienen los strings de "min" y "season", y los valores correspondientes a sin clasificación (unrated,not rated,nr,not_rate,tv-nr) serán reemplazados por "ur" (sin clasificación).

In [120]:
df_platform.rating.unique()

array(['g', '13+', 'all', '18+', 'r', 'tv-y', 'tv-y7', 'nr', '16+',
       'tv-pg', '7+', 'tv-14', 'tv-nr', 'tv-g', 'pg-13', 'tv-ma', 'pg',
       'nc-17', 'unrated', '16', 'ages_16_', 'ages_18_', 'all_ages',
       'not_rate', 'tv-y7-fv', 'not rated', '2 seasons', '93 min',
       '4 seasons', '136 min', '91 min', '85 min', '98 min', '89 min',
       '94 min', '86 min', '3 seasons', '121 min', '88 min', '101 min',
       '1 season', '83 min', '100 min', '95 min', '92 min', '96 min',
       '109 min', '99 min', '75 min', '87 min', '67 min', '104 min',
       '107 min', '84 min', '103 min', '105 min', '119 min', '114 min',
       '82 min', '90 min', '130 min', '110 min', '80 min', '6 seasons',
       '97 min', '111 min', '81 min', '49 min', '45 min', '41 min',
       '73 min', '40 min', '36 min', '39 min', '34 min', '47 min',
       '65 min', '37 min', '78 min', '102 min', '129 min', '115 min',
       '112 min', '61 min', '106 min', '76 min', '77 min', '79 min',
       '157 min', '28 min', '64 min', '7 min', '5 min', '6 min',
       '127 min', '142 min', '108 min', '57 min', '118 min', '116 min',
       '12 seasons', '71 min', '74 min', '66 min', 'ur'], dtype=object)

In [207]:
# Inputando la columna "duration_int"
df_platform['duration_int']=df_platform.apply(lambda x: x.rating.split(" ")[0] if pd.isna(x.duration_int) and ("min" in x.rating or "season" in x.rating) 
                            else x.duration_int, axis=1).astype(float)
# Inputando la columna "duration_type"
df_platform['duration_type']=df_platform.apply(lambda x: x.rating.split(" ")[1] if pd.isna(x.duration_type) and ("min" in x.rating or "season" in x.rating) 
                            else x.duration_type, axis=1)

In [208]:
df_platform.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  datetime64[ns]
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22811 non-null  float64
 12  duration_type  22811 non-null  object
 13  score          22998 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(10)
memory usage: 3.1+ MB

In [211]:
# Se observa que la cantidad de nulos en las columnas "duration_int" y "duration_type" se redujeron a 187 (original 482 nulos)
22998-22811,22998-22516

(187, 482)

#### Información adicional de los valores de la columna "rating"

---
- g: General audience (todo público).
- 13+: Recommended for ages 13 and up (recomendado para mayores de 13 años).
- all: All ages admitted (todo público).
- 18+: Recommended for adults 18 years and older (recomendado para mayores de 18 años).
- r: Restricted. Children under 17 require accompanying parent or adult guardian (restringido. Los niños menores de 17 años requieren  la compañía de un padre o adulto responsable).
- tv-y: Suitable for all children (apto para niños de todas las edades).
- tv-y7: Suitable for children ages 7 and up (apto para niños de 7 años en adelante).
- nr: Not rated (sin calificación).
- 16+: Recommended for ages 16 and up (recomendado para mayores de 16 años).
- tv-pg: Parental guidance suggested (se sugiere la guía parental).
- 7+: Suitable for children ages 7 and up (apto para niños de 7 años en adelante).
- tv-14: Suitable for children ages 14 and up (apto para niños de 14 años en adelante).
- tv-nr: Not rated (sin calificación).
- tv-g: Suitable for general audiences (apto para público general).
- pg-13: Parents strongly cautioned. Some material may be inappropriate for children under 13 (se advierte a los padres. Parte del contenido puede ser inapropiado para niños menores de 13 años).
- tv-ma: Suitable for mature audiences. May not be suitable for children 17 and under (apto para público adulto. Puede no ser adecuado para niños menores de 17 años).
- pg: Parental guidance suggested (se sugiere la guía parental).
- nc-17: Adults only. No one 17 and under admitted (solo para adultos. No se permite la entrada a menores de 17 años).
- unrated: Not rated (sin calificación).
- 16: Suitable for ages 16 and up (apto para mayores de 16 años).
- ages_16_: Suitable for ages 16 and up (apto para mayores de 16 años).
- ages_18_: Suitable for adults 18 years and older (apto para mayores de 18 años).
- all_ages: Suitable for all ages (apto para todas las edades).
- not_rate: Not rated (sin calificación).
- tv-y7-fv: Suitable for children ages 7 and up. Fantasy violence (apto para niños de 7 años en adelante. Contiene violencia de fantasía).
- not rated: Not rated (sin calificación).
- ur: Unrated (sin calificación).
---

In [ ]:
# Reemplazando los valores correspondientes al género sin clasificación por "ur"
df_platform["rating"]=df_platform.rating.apply(lambda x: "ur" if ("min" in x) or ("season" in x) or (x in ["unrated","not rated","nr","not_rate","tv-nr"]) 
                            else x)
df_platform.rating.unique()

array(['g', '13+', 'all', '18+', 'r', 'tv-y', 'tv-y7', 'ur', '16+',
       'tv-pg', '7+', 'tv-14', 'tv-g', 'pg-13', 'tv-ma', 'pg', 'nc-17',
       '16', 'ages_16_', 'ages_18_', 'all_ages', 'tv-y7-fv'], dtype=object)

Los valores únicos de "rating" han disminuido, pero aún podemos reducirlo más, aprovechando los valores comunes según la información adicional:
- 'g', 'all', 'all_ages' y 'tv-g':  'g'
- '13+' y 'pg-13':  '13+'
- '18+', 'nc-17', 'tv-ma' y 'ages_18_':  '18+'
- 'tv-y7', 'tv-y7-fv' y '7+':  '7+'
- '16+', '16'y 'ages_16_':  '16+'
- 'tv-pg' y 'pg': 'pg'

In [230]:
df_platform["rating"]=df_platform.rating.replace({'g', 'all', 'all_ages', 'tv-g'},'g')
df_platform["rating"]=df_platform.rating.replace({'13+','pg-13'},'13+')
df_platform["rating"]=df_platform.rating.replace({'18+', 'nc-17', 'tv-ma','ages_18_'},'18+')
df_platform["rating"]=df_platform.rating.replace({'tv-y7', 'tv-y7-fv' , '7+'},'7+')
df_platform["rating"]=df_platform.rating.replace({'16+', '16', 'ages_16_'},'16+')
df_platform["rating"]=df_platform.rating.replace({'tv-pg' ,'pg'},'pg')
df_platform.rating.unique()

array(['g', '13+', '18+', 'r', 'tv-y', '7+', 'ur', '16+', 'pg', 'tv-14'],
      dtype=object)

* De esta manera, el número de categorías de una variable "rating" se redujo a 10. Esto puede ser útil para simplificar el modelo, reducir el ruido, mejorar la generalización y reducir la dimensionalidad.

#### Exportación del data frame "df_platform" en un archivo CSV para la realización de los endpoints

In [44]:
df_platform.to_csv("platform_transformation.csv",index=False)

----

In [2]:
import pandas as pd

In [82]:
df_platform=pd.read_csv(r"https://raw.githubusercontent.com/JersonGB22/ProyectoIndividualN1/main/Datasets/platform_transformation.csv")
df_platform.head(3)

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,score
0,as1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,"comedy, drama",a small fishing village must procure a local d...,113.0,min,3.47
1,as2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,"drama, international",a metro family decides to fight a cyber crimin...,110.0,min,3.55
2,as3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,"action, drama, suspense",after a man discovers his wife is cheating on ...,74.0,min,3.50

In [83]:
df_platform.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             22998 non-null  object
 1   type           22998 non-null  object
 2   title          22998 non-null  object
 3   director       14739 non-null  object
 4   cast           17677 non-null  object
 5   country        11499 non-null  object
 6   date_added     13444 non-null  object
 7   release_year   22998 non-null  int64
 8   rating         22998 non-null  object
 9   listed_in      22998 non-null  object
 10  description    22994 non-null  object
 11  duration_int   22516 non-null  float64
 12  duration_type  22516 non-null  object
 13  score          22998 non-null  float64
dtypes: float64(2), int64(1), object(11)
memory usage: 2.5+ MB

In [105]:
df_platform[~(df_platform.rating.str.contains("min"))&~(df_platform.rating.str.contains("season"))].rating.nunique()

27

In [98]:
df_platform[df_platform.rating=="2 seasons"]

,id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_int,duration_type,score
11168,hs51,movie,yashahime: princess half-demon,NaN,NaN,japan,2021-10-09,2020,2 seasons,anime,long-lost twins towa and setsuna reunite after...,NaN,NaN,3.56
11589,hs472,movie,this way up,NaN,NaN,united kingdom,2021-07-09,2019,2 seasons,"comedy, drama, international","this way up is a comedy drama about moving on,...",NaN,NaN,3.54
11919,hs802,movie,everything's gonna be okay,NaN,NaN,united states,2021-04-09,2020,2 seasons,"comedy, drama",australian twenty-something nicholas is left t...,NaN,NaN,3.58
11965,hs848,movie,juda,NaN,NaN,israel,2021-03-30,2017,2 seasons,"action, adventure, crime",juda is a low-life gambler hustling a living i...,NaN,NaN,3.48
12253,hs1136,movie,brassic,NaN,NaN,united kingdom,2020-12-04,2019,2 seasons,comedy,"vinnie, a lancashire lad with bipolar disorder...",NaN,NaN,3.54
12582,hs1465,movie,el embarcadero,NaN,NaN,spain,2020-08-01,2019,2 seasons,"drama, horror, mystery",high-profile architect alexandra faces her wor...,NaN,NaN,3.48
12705,hs1588,movie,your home made perfect,NaN,NaN,united kingdom,2020-06-15,2019,2 seasons,reality,never before have plans come to life like this...,NaN,NaN,3.48
13388,hs2271,movie,false flag,NaN,NaN,israel,2019-02-14,2015,2 seasons,"action, adventure, drama",five israeli citizens find themselves plunged ...,NaN,NaN,3.50
14026,hs2909,movie,the wrong mans,NaN,NaN,united kingdom,2014-12-24,2013,2 seasons,"action, adventure, comedy",lowly office workers sam (matthew baynton) and...,NaN,NaN,3.48